<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/man"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_more_vert_24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_below="@+id/image2"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button"
        />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Last Name"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Pass"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button"
        />

    <EditText
            android:id="@+id/year"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/pass"
        android:background="@drawable/shape_button"
            />
    <Spinner
        android:id="@+id/year1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
            android:id="@+id/gender"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="325dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:background="@drawable/shape_button"
            android:layout_toRightOf="@+id/year"
            />
    <Spinner
        android:id="@+id/gender1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button"
        />
    <Spinner
        android:id="@+id/country1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-35dp"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:layout_margin="20dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="15dp"
        />
    </RelativeLayout>




